@font-face {
    font-family: 'Nunito-Light';
    src: url('../fonts/Nunito-Light.eot');
    src: url('../fonts/Nunito-Light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Nunito-Light.woff2') format('woff2'),
    url('../fonts/Nunito-Light.woff') format('woff'),
    url('../fonts/Nunito-Light.ttf') format('truetype'),
    url('../fonts/Nunito-Light.svg#Nunito-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Nunito-Regular';
    src: url('../fonts/Nunito-Regular.eot');
    src: url('../fonts/Nunito-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Nunito-Regular.woff2') format('woff2'),
    url('../fonts/Nunito-Regular.woff') format('woff'),
    url('../fonts/Nunito-Regular.ttf') format('truetype'),
    url('../fonts/Nunito-Regular.svg#Nunito-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Yantramanav-Thin';
    src: url('../fonts/Yantramanav-Thin.eot');
    src: url('../fonts/Yantramanav-Thin.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Yantramanav-Thin.woff2') format('woff2'),
    url('../fonts/Yantramanav-Thin.woff') format('woff'),
    url('../fonts/Yantramanav-Thin.ttf') format('truetype'),
    url('../fonts/Yantramanav-Thin.svg#Yantramanav-Thin') format('svg');
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: 'Yantramanav-Light';
    src: url('../fonts/Yantramanav-Light.eot');
    src: url('../fonts/Yantramanav-Light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Yantramanav-Light.woff2') format('woff2'),
    url('../fonts/Yantramanav-Light.woff') format('woff'),
    url('../fonts/Yantramanav-Light.ttf') format('truetype'),
    url('../fonts/Yantramanav-Light.svg#Yantramanav-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Yantramanav-Regular';
    src: url('../fonts/Yantramanav-Regular.eot');
    src: url('../fonts/Yantramanav-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Yantramanav-Regular.woff2') format('woff2'),
    url('../fonts/Yantramanav-Regular.woff') format('woff'),
    url('../fonts/Yantramanav-Regular.ttf') format('truetype'),
    url('../fonts/Yantramanav-Regular.svg#Yantramanav-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
* {
    margin: 0;
    padding: 0;
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
form {
    display: block;
    margin: 0 auto;
    width: 480px;
    & input {
        font-family: 'Yantramanav-Light';
        font-size: 18px;
        color: #8c8c8c;
        width: 290px;
        height: 25px;
        padding: 15px 20px;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        border: none;
        outline: none;
        float: left;
    }
    & button {
        font-family: 'Nunito-Regular';
        font-size: 20px;
        background-color: #20ab50;
        color: #fff;
        width: 150px;
        padding: 14px 20px;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        border: none;
        outline: none;
        &:hover {
            cursor: pointer;
        }
    }
}
a {
    color: #000;
    text-decoration: none;
}
.row {
    position: relative;
    margin: 0 auto;
    width: 85%;
}
.first_screen {
    background-image: url(../img/bg_first_screen.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    display: block;
    position: relative;
    height: 800px;
    & .logo {
        width: 150px;
        height: 60px;
        padding-top: 35px;
        padding-left: 45px;
    }
    & .content_screen {
        position: relative;
        top: 185px;
        & h1 {
            font-family: 'Nunito-Light';
            font-size: 60px;
            text-align: center;
            color: #fff;
            margin-bottom: 20px;
        }
        & p {
            font-family: 'Yantramanav-Light';
            font-size: 20px;
            text-align: center;
            color: #fff;
            text-shadow: 2px 2px 2px #000;
            margin-bottom: 60px;
        }
    }
    & .dots {
        float: right;
        position: relative;
        top: -40px;
        right: 55px;
        & ul > li {
            list-style: none;
            padding: 5px 0;
        }
    }
}
.mosaic {
    & .mosaic_desc, & .mosaic_img {
        width: 50%;
        float: left;
    }
    & .mosaic_desc {
        &__about_header, &__cust_header {
            font-family: 'Nunito-Light';
            font-size: 30px;
            text-align: center;
            padding: 17% 0px 15px;
        }
        &__cust_header {
            padding-top: 30%;
            padding-bottom: 10%;
        }
        &__text, & span {
            font-family: 'Yantramanav-Thin';
            font-size: 16px;
            padding: 20px 18%;
        }
        & span {
            font-family: 'Nunito-Light';
            font-size: 72px;
            color: #dcdcdc;
        }
        &__text-rev {
            padding: 20px 30%;
            line-height: 30px;
            text-align: center;
        }
        &_quotes-top, &_quotes-bottom {
            padding: 0 !important;
            display: block;
            text-align: left;
        }
        &_quotes-bottom {
            text-align: right;
        }
        &__text-rev, &__text-name {
            text-align: center;
            font-size: 20px;
            padding-bottom: 10%;
        }
        &__text-name {
            font-size: 18px;
        }
        & .none {
            padding-top: 30%;
            padding-bottom: 10%;
        }
    }
    & .mosaic_img {
        & img {
            display: block;
            width: 100%;
        }
    }
}
.slider {
    & h2 {
        font-family: 'Nunito-Light';
        font-size: 30px;
        text-align: center;
        padding: 80px 0 20px;
    }
    & p {
        font-family: 'Yantramanav-Thin';
        font-size: 18px;
        text-align: center;
    }
    & .slider_content {
        max-width: 440px;
        margin: 0 auto;
        position: relative;
        top: 60px;
        &__img {
            outline: none;
            & img {
                max-width: 100%;
                height: auto;
            }
            &-name {
                font-family: 'Nunito-Light';
                font-size: 24px;
                text-align: center;
                text-transform: uppercase;
                padding: 80px 0 50px;
            }
            &-count {
                font-family: 'Yantramanav-Thin';
                font-size: 18px;
                text-align: center;
            }
        }
    }
}
.why {
    background-color: #e1e0e1;
    padding-bottom: 50px;
    margin-top: 90px;
    margin-bottom: 50px;
    & h2 {
        font-family: 'Nunito-Light';
        font-size: 30px;
        text-align: center;
        padding: 50px 0 20px;
    }
    & p {
        font-family: 'Yantramanav-Thin';
        font-size: 18px;
        text-align: center;
    }
    &_desc {
        width: 195px;
        margin: 10px 0;
        background-color: #fff;
        border-radius: 10px;
        padding: 10px;
        & h3 {
            font-family: 'Yantramanav-Regular';
            font-size: 16px;
            text-align: left;
        }
        & p {
            font-size: 15px;
            text-align: left;
        }
    }
    &__col {
        display: inline-block;
        vertical-align: top;
        &-img {
            position: absolute;
            top: 30px;
            & img {
                max-width: 100%;
                height: auto;
            }
        }
        &-right {
            float: right;
        }
    }
}
.find {
    & h2 {
        font-family: 'Nunito-Light';
        font-size: 30px;
        text-align: center;
        padding-bottom: 10px;     
    }
    &__bottom_header {
        font-size: 24px;
    }
    & p, & a {
        font-family: 'Yantramanav-Thin';
        font-size: 18px;
        text-align: center;
    }
    &__sub {
        padding-bottom: 75px;
        &-bottom {
            padding-bottom: 30px;
        }
    }
    & .find_container {
        width: 125px;
        margin: 0 auto;
        float: left;
        padding: 0 50px 55px;
        & h3 {
            font-family: 'Yantramanav-Regular';
            font-size: 16px;
            padding-bottom: 10px;
        }
        & p, & a {
            font-size: 15px;
            text-align: left;
            padding: 1px 0;
        }
        & a {
            padding-top: 10px;
            color: #1faa50;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
    }
    &__contacts {
        width: 300px;
        margin: 0 auto;
        padding-bottom: 80px;
        & a:first-child {
            text-decoration: none;
            color: #1faa50;
            float: left;
            &:hover {
                text-decoration: underline;
            }
        }
        & a:last-child {
            float: right;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}
.footer {
    background-color: #f3f3f3;
    padding-top: 130px;
    & h2 {
        font-family: 'Nunito-Light';
        font-size: 30px;
        text-align: center;
    }
    & p {
        font-family: 'Yantramanav-Light';
        font-size: 22px;
        text-align: center;
    }
    & form {
        padding: 50px 0 110px;
    }
    &__copyright {
        background-color: #dcdcdc;
        & p {
            font-family: 'Yantramanav-Regular';
            font-size: 14px;
            text-align: left;
            color: #fff;
            padding: 10px 0;
            padding-left: 35px;
        }
    }
}